<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nah uh</title>
    <!-- link -->
    <link href="./css/output.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="bg-gray-800 text-white">
    <!-- <img src="./pic/waves.svg" alt="" class="fixed -z-10 w-full" /> -->
    <div class="relative min-h-screen">
      <!-- nav -->
      <nav class="top-0 left-0 w-full bg-white/30 shadow-md backdrop-blur-md">
        <div class="container mx-auto flex items-center justify-between p-4">
          <ul class="flex space-x-6">
            <li>
              <p class="text-xl font-bold text-blue-700 text-shadow-md">
                About Me
              </p>
            </li>
            <li>
              <a
                href="./minecraft.html"
                class="text-xl text-white transition-all duration-300 text-shadow-md hover:text-blue-300"
              >
                Minecraft
              </a>
            </li>
            <li>
              <a
                href="./mob.html"
                class="text-xl text-white transition-all duration-300 text-shadow-md hover:text-blue-300"
              >
                Minecraft Mob
              </a>
            </li>
            <li>
              <a
                href="#"
                class="text-xl text-white transition-all duration-300 text-shadow-md hover:text-blue-300"
              >
                Contact
              </a>
            </li>
          </ul>
          <div class="flex items-center space-x-4">
            <audio id="audio" src="./aud/song.mp3" autoplay loop></audio>
            <button id="toggleButton" class="custom-button flex items-center">
              <i class="fas fa-play"></i>
            </button>
          </div>
        </div>
      </nav>

      <!-- main -->
      <main class="mt-14 flex items-center justify-center">
        <div
          class="mb-20 rounded-3xl bg-white/25 py-20 drop-shadow-lg backdrop-blur-xl"
        >
          <div class="text-center md:mx-32 lg:mx-80">
            <input
              disabled
              type="text"
              id="randomText2"
              class="animate__animated animate__fadeInUp animate__faster text-center text-5xl font-bold drop-shadow-md"
            />
            <p
              class="animate__animated animate__fadeInUp mt-6 text-3xl text-blue-300 drop-shadow-md"
            >
              <b>Name :</b>
              <span class="text-white hover:underline"> ธนกร มีทรัพย์ </span>
            </p>
            <p
              class="animate__animated animate__fadeInUp mt-3 text-3xl text-blue-300 drop-shadow-md"
            >
              <b>Nickname :</b>
              <span class="text-white hover:underline">ไนซ์</span>
            </p>
            <p
              class="animate__animated animate__fadeInUp mt-3 text-3xl text-blue-300 drop-shadow-md"
            >
              <b>Age :</b> <span class="text-white hover:underline">18 ปี</span>
            </p>
            <p
              class="animate__animated animate__fadeInUp mt-3 text-3xl text-blue-300 drop-shadow-md"
            >
              <b>Hobby :</b>
              <span class="text-white hover:underline">
                เล่นเกม, เขียนโคด, วาดรูป
              </span>
            </p>
          </div>
        </div>
        <p class="fixed bottom-4.5 text-sm text-gray-500">(reload for more)</p>
        <input
          disabled
          type="text"
          id="randomText1"
          class="text-md fixed bottom-0 w-3xl text-center drop-shadow-md"
        />
        <a href="#" class="lol fixed right-1 bottom-0" id="playSoundLink"
          >Click for some fun :D
        </a>
        <audio id="funSound" src="./aud/fun.mp3"></audio>
      </main>
    </div>

    <!-- footer -->
    <footer
      class="bg-white/30 py-4 text-center text-sm text-gray-700 backdrop-blur-md"
    >
      <p>© 2025 IT CMTC, All rights reserved.</p>
    </footer>

    <!-- js -->
    <script src="./js/customaudiocontrol.js"></script>
    <script src="./js/randomtext1.js"></script>
    <script src="./js/randomtext2.js"></script>
    <script src="./js/playsound.js"></script>
  </body>
</html>
