<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft</title>
    <!-- link -->
    <link href="./css/output.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-900 text-white">
    <div class="relative min-h-17/18">
      <!-- nav -->
      <nav class="top-0 left-0 w-full bg-white/30 shadow-md backdrop-blur-md">
        <div class="container mx-auto flex items-center justify-between p-4">
          <ul class="flex space-x-6">
            <li>
              <a
                href="./index.html"
                class="text-xl text-white transition-all duration-300 text-shadow-md hover:text-blue-300"
              >
                About Me
              </a>
            </li>
            <li>
              <p class="text-xl font-bold text-blue-700 text-shadow-md">
                Minecraft
              </p>
            </li>
            <li>
              <a
                href="./mob.html"
                class="text-xl text-white transition-all duration-300 text-shadow-md hover:text-blue-300"
              >
                Minecraft Mob
              </a>
            </li>
            <li>
              <a
                href="#"
                class="text-xl text-white transition-all duration-300 text-shadow-md hover:text-blue-300"
              >
                Contact
              </a>
            </li>
          </ul>
          <div class="flex items-center space-x-4">
            <audio id="audio" src="./aud/minecraft.mp3" autoplay loop></audio>
            <button id="toggleButton" class="custom-button flex items-center">
              <i class="fas fa-play"></i>
            </button>
          </div>
        </div>
      </nav>

      <!-- main -->
      <main class="mt-14 flex items-center justify-center">
        <div
          class="mx-20 mb-20 rounded-3xl bg-white/15 px-80 py-10 drop-shadow-lg backdrop-blur-xl sm:py-20 md:py-30 lg:py-30"
        >
          <h1
            class="text-center text-5xl font-bold drop-shadow-md transition-all duration-300 hover:scale-105 hover:text-sky-300"
          >
            Minecraft
          </h1>
          <br />
          <div>
            <h2 class="text-2xl font-bold drop-shadow-md">Minecraft คืออะไร</h2>
            <p class="text-xl drop-shadow-md">
              เป็นเกมคอมพิวเตอร์ประเภท "sandbox" ที่ได้รับความนิยมทั่วโลก
              พัฒนาโดย Mojang Studios และเปิดตัวครั้งแรกในปี 2009
              เกมนี้เน้นการสร้างสรรค์และสำรวจโลกที่ประกอบด้วยบล็อกสามมิติ
            </p>
            <br />
            <h2 class="text-2xl font-bold drop-shadow-md">ลักษณะเด่นของเกม</h2>
            <p class="text-xl drop-shadow-md">
              - โหมดการเล่น: มีโหมดต่าง ๆ เช่น โหมดเอาชีวิตรอด (Survival)
              ที่ผู้เล่นต้องเก็บทรัพยากรและต่อสู้กับมอนสเตอร์ และโหมดสร้างสรรค์
              (Creative) ที่ผู้เล่นสามารถสร้างสิ่งต่าง ๆ ได้อย่างอิสระ
            </p>
            <p class="text-xl drop-shadow-md">
              - การสร้างและสำรวจ: ผู้เล่นสามารถสร้างสิ่งก่อสร้างต่าง ๆ
              ตั้งแต่บ้านไปจนถึงเมืองใหญ่ และสำรวจโลกที่มีภูมิประเทศหลากหลาย
            </p>
            <p class="text-xl drop-shadow-md">
              - ชุมชนและม็อด: มีชุมชนผู้เล่นที่สร้างม็อด (modifications)
              เพื่อเพิ่มประสบการณ์การเล่น เช่น
              การเพิ่มเนื้อหาใหม่หรือการปรับปรุงระบบเกม
            </p>
            <br />
            <p class="text-xl drop-shadow-md">
              ไมน์คราฟต์ได้รับรางวัลมากมายและเป็นหนึ่งในเกมที่มียอดขายสูงสุดในประวัติศาสตร์เกมคอมพิวเตอร์
            </p>
            <br />
            <span class="text-xl drop-shadow-md">
              เครดิต :
              <a
                href="https://th.wikipedia.org/wiki/%E0%B9%84%E0%B8%A1%E0%B8%99%E0%B9%8C%E0%B8%84%E0%B8%A3%E0%B8%B2%E0%B8%9F%E0%B8%95%E0%B9%8C"
                target="_blank"
                class="text-xl underline transition-all duration-300 hover:text-blue-600 hover:underline"
                >Wikipedia
              </a>
            </span>
          </div>
          <br />
          <div class="flex justify-center gap-10">
            <img
              src="https://images.alphacoders.com/246/thumb-1920-246223.jpg"
              alt=""
              class="rounded-2xl drop-shadow-2xl transition-transform duration-300 hover:scale-105"
              width="450px"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/en/1/17/Minecraft_explore_landscape.png"
              alt=""
              class="rounded-2xl drop-shadow-2xl transition-transform duration-300 hover:scale-105"
              width="450px"
            />
          </div>
          <div class="mt-10 flex justify-center">
            <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b6/Minecraft_2024_cover_art.png/250px-Minecraft_2024_cover_art.png"
              alt=""
              class="rounded-2xl drop-shadow-2xl transition-transform duration-300 hover:scale-105"
              width="450px"
            />
          </div>
          <div class="flex justify-center">
            <iframe
              width="750px"
              height="422px"
              src="https://www.youtube.com/embed/MmB9b5njVbA?si=fo5HLClS4qVOqat0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
              class="mt-10 rounded-2xl drop-shadow-2xl"
            ></iframe>
          </div>
        </div>
      </main>
    </div>

    <!-- footer -->
    <footer
      class="bg-white/30 py-4 text-center text-sm text-gray-700 backdrop-blur-md"
    >
      <p>© 2025 IT CMTC, All rights reserved.</p>
    </footer>

    <!-- js -->
    <script src="./js/customaudiocontrol.js"></script>
  </body>
</html>
